worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;



    sendfile        on;
	
    keepalive_timeout  65;
	
	error_log logs/error.log;
	access_log logs/access.log;
	
	upstream backend {
		server localhost:7260;
		server localhost:7089;
	}

    server {
        listen       8080;
        server_name  localhost;

        location / {
			proxy_pass https://backend;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-Host $server_name;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
		
        }
    }
}
